# upgrade-framework

./: .gitignore  .travis.yml  LICENSE.txt  README.md  pom.xml
upgrade-framework-core/: instructions.bnd  pom.xml
upgrade-framework-core/src/main/java/com/vmware/upgrade/: PersistenceContext.java  Task.java  UpgradeContext.java  UpgradeDefinition.java  package-info.java
upgrade-framework-core/src/main/java/com/vmware/upgrade/context/: PersistenceContextHelper.java  PersistenceContextReference.java  package-info.java
upgrade-framework-core/src/main/java/com/vmware/upgrade/factory/: CompositeUpgradeDefinitionFactory.java  GraphUpgradeDefinitionFactory.java  UpgradeDefinitionFactory.java  package-info.java
upgrade-framework-core/src/main/java/com/vmware/upgrade/logging/: Log4jLoggerImpl.java  LogLevel.java  Logger.java  SecurityLevel.java  UpgradeLogger.java  UpgradeLoggerHelper.java  UpgradeLoggerImpl.java  package-info.java
upgrade-framework-core/src/main/java/com/vmware/upgrade/progress/: ExecutionState.java  ExecutionStateAggregator.java  ProgressReport.java  ProgressReporter.java  package-info.java
upgrade-framework-core/src/main/java/com/vmware/upgrade/progress/impl/: AbstractProgressReporter.java  DefaultExecutionStateAggregator.java  ImmutableProgressReport.java  SimpleAggregatingProgressReporter.java  SimpleProgressReporter.java  package-info.java
upgrade-framework-core/src/main/java/com/vmware/upgrade/sequencing/: AbstractGraph.java  Graph.java  GraphHelper.java  Version.java  package-info.java
upgrade-framework-core/src/main/java/com/vmware/upgrade/task/: AbstractAggregateTask.java  AbstractDelegatingTask.java  AbstractSimpleTask.java  AbstractTask.java  ParallelAggregateTask.java  SerialAggregateTask.java  TrivialTask.java  package-info.java
upgrade-framework-core/src/main/java/com/vmware/upgrade/transformation/: ReferenceTransformation.java  Transformation.java
upgrade-framework-core/src/test/java/com/vmware/upgrade/: DummyUpgradeContext.java  TestGroups.java  WorkflowTest.java
upgrade-framework-core/src/test/java/com/vmware/upgrade/context/: PersistenceContextHelperTest.java
upgrade-framework-core/src/test/java/com/vmware/upgrade/factory/: GraphUpgradeDefinitionFactoryTest.java
upgrade-framework-core/src/test/java/com/vmware/upgrade/progress/: DefaultExecutionStateAggregatorTest.java  ProgressReportingTest.java
upgrade-framework-core/src/test/java/com/vmware/upgrade/sequencing/: VersionTest.java
upgrade-framework-core/src/test/java/com/vmware/upgrade/task/: AbstractDelegatingTaskTest.java  TaskAggregationTest.java  TaskTestUtil.java  TrivialTaskTest.java
upgrade-framework-core/src/test/resources/: testng.xml
upgrade-framework-distribution/: pom.xml
upgrade-framework-sql/: instructions.bnd  pom.xml
upgrade-framework-sql-dsl/: instructions.bnd  pom.xml
upgrade-framework-sql-dsl/src/main/java/com/vmware/upgrade/dsl/sql/: package-info.java
upgrade-framework-sql-dsl/src/main/java/com/vmware/upgrade/dsl/sql/model/: CommentModel.groovy  ConstraintModel.groovy  IndexModel.groovy  ReferenceModel.groovy  SQLStatementProxy.groovy  TableAlterationModel.groovy  TableCreationModel.groovy  TransformingModel.groovy  UnindexModel.groovy  UnreferenceModel.groovy  package-info.java
upgrade-framework-sql-dsl/src/main/java/com/vmware/upgrade/dsl/sql/model/defaults/: DefaultCommentModel.groovy  DefaultDropViewModel.groovy  DefaultIndexModel.groovy  DefaultReferenceModel.groovy  DefaultSQLStatementProxy.groovy  DefaultTableAlterationModel.groovy  DefaultTableCreationModel.groovy  DefaultUnindexModel.groovy  DefaultUnreferenceModel.groovy
upgrade-framework-sql-dsl/src/main/java/com/vmware/upgrade/dsl/sql/model/safe/: SafeCommentModel.groovy  SafeDropViewModel.groovy  SafeIndexModel.groovy  SafeReferenceModel.groovy  SafeSQLStatementProxy.groovy  SafeSQLStatementWrapper.groovy  SafeTableAlterationModel.groovy  SafeTableCreationModel.groovy  (+2 more)
upgrade-framework-sql-dsl/src/main/java/com/vmware/upgrade/dsl/sql/syntax/: ColumnType.groovy  CommentSyntax.groovy  Constraints.groovy  DataType.java  IndexSyntax.groovy  ReferenceSyntax.groovy  TableAlterationSyntax.groovy  TableCreationColumnSyntax.groovy  TableCreationSyntax.groovy  UnindexSyntax.groovy  UnreferenceSyntax.groovy  package-info.java
upgrade-framework-sql-dsl/src/main/java/com/vmware/upgrade/dsl/sql/util/: AgnosticSqlProcessor.groovy  BasicSqlProcessor.groovy  ClassUtil.groovy  ColumnTypeSyntaxUtil.groovy  ConstraintNameUtil.groovy  DefaultAware.java  HasClosureMap.java  InitialAware.java  NullAware.java  ReservedKeywords.groovy  SQLStatementFactory.java  SqlTaskResolver.groovy  TransformingModelTaskResolver.groovy  ValidationUtil.groovy
upgrade-framework-sql-dsl/src/test/java/com/vmware/upgrade/dsl/sql/semantics/: AlterSemanticsTest.java  CommentSemanticsTest.java  CreateSemanticsTest.java  DropViewSemanticsTest.java  IndexSemanticsTest.java  ReferenceSemanticsTest.java  SafeSemanticsTest.java  SemanticTestUtil.java
upgrade-framework-sql-dsl/src/test/java/com/vmware/upgrade/dsl/sql/syntax/: AlterSyntaxTest.java  CommentSyntaxTest.java  CreateSyntaxTest.java  DropViewSyntaxTest.java  IndexSyntaxTest.java  ReferenceSyntaxTest.java  SafeSyntaxTest.java  SyntaxTestUtil.groovy
upgrade-framework-sql-dsl/src/test/java/com/vmware/upgrade/dsl/sql/util/: ClassUtilTest.java  ConstraintNameUtilTest.java  DefaultTestProcessor.groovy  UpgradeLoader.groovy
upgrade-framework-sql-dsl/src/test/resources/: testng.xml
upgrade-framework-sql/src/main/java/com/vmware/upgrade/sql/: DatabasePersistenceContext.java  DatabaseType.java  SQLStatement.java  package-info.java
upgrade-framework-sql/src/main/java/com/vmware/upgrade/sql/script/: SQLParsedDataAggregator.java  TaskAggregator.java  package-info.java
upgrade-framework-sql/src/main/java/com/vmware/upgrade/sql/task/: RawSQLTask.java  ScriptTask.java  TransactionTask.java  package-info.java
upgrade-framework-sql/src/test/java/com/vmware/upgrade/sql/task/: TransactionTaskTest.java
upgrade-framework-sql/src/test/resources/: testng.xml
(+37 files in other folders)
