<?xml version="1.0"?>
<!--
  Copyright (c) 2012-2014 VMware, Inc. All Rights Reserved.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>upgrade-framework-sql-dsl</artifactId>

    <name>upgrade-framework-sql-dsl - SQL Domain Specific Language extensions for Upgrade Framework</name>
    <description>Library which provides SQL keywords for the upgrade framework DSL.</description>

    <packaging>jar</packaging>

    <parent>
        <groupId>com.vmware.vcloud</groupId>
        <artifactId>upgrade-framework-parent</artifactId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>1.8.0</version>
        </dependency>

        <dependency>
            <groupId>com.vmware.vcloud</groupId>
            <artifactId>upgrade-framework-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.vmware.vcloud</groupId>
            <artifactId>upgrade-framework-dsl</artifactId>
        </dependency>

        <dependency>
            <groupId>com.vmware.vcloud</groupId>
            <artifactId>upgrade-framework-sql</artifactId>
        </dependency>

        <dependency>
            <groupId>com.vmware.vcloud</groupId>
            <artifactId>upgrade-framework-core</artifactId>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.vmware.vcloud</groupId>
            <artifactId>upgrade-framework-dsl</artifactId>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <compilerId>groovy-eclipse-compiler</compilerId>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.codehaus.groovy</groupId>
                        <artifactId>groovy-eclipse-compiler</artifactId>
                        <version>2.5.1-1</version>
                        <exclusions>
                            <exclusion>
                                <groupId>org.codehaus.groovy</groupId>
                                <artifactId>groovy-eclipse-batch</artifactId>
                            </exclusion>
                        </exclusions>
                    </dependency>
                    <dependency>
                        <groupId>org.codehaus.groovy</groupId>
                        <artifactId>groovy-eclipse-batch</artifactId>
                        <version>1.8.0-03</version>
                    </dependency>
                </dependencies>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
